<!DOCTYPE html>
<html>	
	<script src="https://www.w3schools.com/lib/w3data.js"></script>
	<head>
		<title>1200 Calorie Meal Plans</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div w3-include-html="https://cnight62.github.io/menu.html"></div>
		<div class="blockquote"><span>
			<img style="float:right" src="https://cnight62.github.io/katiePic.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi, my name is Katie. I'm starting my weight loss journey at 164 pounds. At 5'2" I only need to lose one more pound to escape obesity, but much more to not be overweight. Not many full body pictures of me exist at this weight.</span>
<br>
		<span>
			<img style="float:right" src="https://cnight62.github.io/thinMe.jpg"/>;&nbsp;&nbsp;&nbsp;&nbsp;For contrast, this is how I looked at about 140 pounds. Not skinny, but not nearly as big as I am now.</span>
		<br> 
		>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These meal plans are guidelines of the MOST I can eat in a day. I will try to generally adhere to these meals but may try to eat smaller portions of each meal than listed in order to accelerate my weight loss. Before this attempt I began my weight loss efforts at 180 pounds and got to 169 through alternate periods of fasting. Then I plateaued at 169 for several months, finally losing another two pounds and reaching 169 pounds. I created a 21 day meal plan with an expected weight loss of 3 pounds and lost, surprise, 3 pounds! However I lost most of the weight in the last week a I started to eat less than the listed portions. Even in week 2 I was still 167 pounds because I kept overeating at night. If I had followed the 21 day meal plan to a T I expect I would have lost 5 pounds. I am including the plan on this website for anyone interested. The grocery bill was about 200 a week and I had to adapt.
		
		</div>
		
		
		<script>
			w3IncludeHTML();
		</script>
		
	</body>
</html>
